# SwiftShift-Engine

./: .gitignore  README.md  mvnw  pom.xml  requirements.md
src/main/java/org/example/rideshare/: RideShareApplication.java
src/main/java/org/example/rideshare/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/org/example/rideshare/controller/: AuthController.java  RideController.java
src/main/java/org/example/rideshare/dto/: ApiResponse.java  AuthResponse.java  CreateRideRequest.java  LoginRequest.java  RegisterRequest.java  RideResponse.java
src/main/java/org/example/rideshare/exception/: BadRequestException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/org/example/rideshare/model/: Ride.java  RideStatus.java  User.java
src/main/java/org/example/rideshare/repository/: RideRepository.java  UserRepository.java
src/main/java/org/example/rideshare/service/: AuthService.java  RideService.java
src/main/java/org/example/rideshare/util/: JwtUtil.java
src/main/resources/: application.properties
